# Database Configuration
export DB_HOST=localhost
export DB_PORT=5433
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASS=postgres

# Server Configuration
export SERVER_PORT=8081

# RabbitMQ Configuration
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_LOGIN=guest
export RABBITMQ_PASSWORD=guest
export RABBITMQ_VHOST=/
export RABBITMQ_SSL=False

# Minio Configuration
export MINIO_ACCESS_KEY=at-simulation-access-key
export MINIO_SECRET_KEY=at-simulation-secret-key
export MINIO_BUCKET_NAME=at-simulation
export MINIO_SECURE=false
export MINIO_API_PORT=9500
export MINIO_CONSOLE_PORT=9501
export MINIO_HOST=localhost
